* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #e94a8a;
    --color-primary-variant: #e2196a;
    --color-success: #4fc489;
    --color-warning: #ffc107;
    --color-danger: #e9734a;
    --color-white: #fff;
    --color-light: #777;
    --color-black: #000;
    --color-blue: #4845b4;
    --color-blue1: #0ba1d6;
    --color-blue2: #5990a4;
    
    --color-bg: #4845b4;
    --color-bg1: #7f7de0;

    --container-width-lg: 58%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    
    --transition: all 400ms ease;
}

body{
    font-family: 'Quicksand', sans-serif;
    line-height: 1.7;
    color: var(--color-light);
    background: var(--color-white);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    position: relative;
    padding: 5rem 0;
}

section h1{
    margin-bottom: 4rem;
}
section h2{
    margin-bottom: 2rem;
}

section h3{
    font-weight: 500;
}

section h4{
    font-weight: 400;
}

p{
    line-height: 1.4;
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
}

a{
    transition: var(--transition);
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
    font-weight: 500;
}

h1{
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
}

h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}

h3{
    font-size: 1.6rem;
    margin-bottom: 1.4rem;
}

h4{
    font-size: 1.3rem;
    margin-bottom: .7rem;
}

a{
    color: var(--color-light);
}

img{
    max-width: 100%;
    height: auto;
}

.btn{
    display: inline-block;
    background: transparent;
    color: var(--color-black);
    padding: .5rem 2rem;
    border: 1px solid transparent;
    border-radius: 20px;
    font-weight: 500;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover{
    background: var(--color-primary-variant);
}

/* ======== Navbar ========*/

nav{
    position: absolute;
    width: 100%;
    height: 122px;
}

.nav__container{
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

nav a{
    color: var(--color-white);
}

nav a.active, nav a:hover{
    color: var(--color-primary);
}

nav .btn{
    padding: .3rem 1.5rem;
    color: var(--color-white);
    border-color: var(--color-white);
}

.nav__menu{
    display: flex;
    justify-content: space-between;
}

.nav__menu li a{
    padding: 1rem .5rem;
}

/* ======== HEADER ========*/

header{
    background-image: url(../images/bgr-header.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 299px 0 264px 0;
    color: var(--color-white)
}

.header__left{
    width: 50%;
}

/* ======== System ========*/

.system{
    position: relative;
    margin-top: -140px;
    padding: 0;
}

.system__container{
    display: flex;
}

.system__item{
    padding: 0 .9rem;
    margin-bottom: 3rem;
}

.system__item:nth-child(2){
    margin-top: -40px;
}

.system__box{
    background: var(--color-white);
    padding: 2rem 3rem;
    box-shadow: 0px 5px 11px  #c7c7c7;
    text-align: center;
    transition-duration: 400ms;
}

.system__box:hover{
    transform: translateY(-20px);
}

.system__icon img{
    width: auto;
    height: 100px;
    object-fit: cover;
}

/* ======== Introduce ========*/

.introduce h2{
    color: var(--color-black);
}

.introduce__container{
    display: flex;
}

.introduce__left, .introduce__right{
    width: 50%;
}

.introduce h3{
    color: #4845b4;
}

/* ======== Whychoose ========*/

.whychoose{
    background: url(../images/bgr-unc-inventment.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-white);
    position: relative;
    padding: 7rem 0;
}

.whychoose__container:after{
    content: '';
    background: url(../images/inv-img.png);
    background-repeat: no-repeat;
    background-position: right;
    width: 40%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.whychoose p{
    color: #bab9ec;
    margin-bottom: 3rem;
}

.whychoose__left{
    width: 66%;
}

.whychoose__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.whychoose__item{
    display: grid;
    grid-template-columns: 20% 80%;
}

.whychoose__item p{
    color: var(--color-white);
}

/* ======== Features ========*/

.feature{
    position: relative;
}

.feature__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.feature__left img{
    margin-left: -100px;
}

.feature__right h4{
    color: var(--color-blue);
}

.feature__right h2{
    color: var(--color-black);
}

.feature__item{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.feature__item h3{
    color: var(--color-black);
}

.feature__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-bg1);
    text-align: center;
    border-radius: 100%;
    width: 120px;
    height: 120px;
}

/* ======== Happenning ========*/

.happenning{
    background: url(../images/bgr-happenning.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--color-white);
}

.happenning p{
    color: #bab9ec;
}

.happenning__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.happenning__countdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    padding: 2rem 3rem;
}

.happenning__countdown .times{
    width: 80px;
    text-align: center;
}

.happenning__countdown h2{
    color: var(--color-black);
}
.happenning__countdown h4{
    color: var(--color-blue);
}

.happenning__countdown h2{
    margin-bottom: .7rem;
}

.happenning__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 3rem 0 1.5rem 0;
}

.happenning__item h4{
    font-size: 1.2rem;
    margin-bottom: .7rem;
    text-transform: uppercase;
}

.happenning__item p{
    font-size: .9rem;
}

/* ======== Charts ========*/

.charts{
    position: relative;
}

.charts h2,
.charts h4{
    text-align: center;
}

.charts h2{
    color: var(--color-black);
    margin-bottom: 3rem;
}

.charts h4{
    color: var(--color-blue);
}

.charts h3{
    text-align: center;
    color: var(--color-black);
}

.charts__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    width: 90%;
}

.chart{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.charts__left .chart__info{
    margin: 2rem 0 0 3rem;
    padding: 0 1rem 0 0;
 }

.charts__left .chart__item span{
    left: -25px;
}

.charts__right .chart__info{
    text-align: right;
    margin: 2rem 3rem 0 0;
    padding: 0 0 0 1rem;
    border-left: 1px solid var(--color-light);
}

.charts__right .chart__image{
    text-align: right;
}

.charts__right .chart__item span{
    right: -25px;
}

.chart__item{
    position: relative;
}

.chart__item h3{
    color: var(--color-black);
    margin-bottom: .7rem;
}

.chart__item p{
    color: var(--color-primary);    
}

.chart__item span{
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    top: 10px;
}

.chart__item .blue{
    background: var(--color-blue);
}
.chart__item .success{
    background: var(--color-success);
}
.chart__item .blue1{
    background: var(--color-blue1);
}
.chart__item .warning{
    background: var(--color-warning);
}
.chart__item .danger{
    background: var(--color-danger);
}
.chart__item .blue2{
    background: var(--color-blue2);
}

/* ======== Benefits ========*/

.benefits{
    position: relative;
    background: url(../images/bgr-benefits.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.benefits h2,
.benefits h4{
    text-align: center;
    color: var(--color-white);
}

.benefits h2{
    margin-bottom: 4rem;
}

.benefits p{
    color: #bab9ec;
}

.benefits__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem
}

.benefits__left img{
    margin-left: -100px;
}

.benefit{
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.benefit__icon{
    background: var(--color-white);
    color: var(--color-blue);
    width: 55px;
    height: 55px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.benefit__icon i{
    font-size: 28px;
}